[project]
type=TurboSite 1.7 project
olddir=C:\Users\vital\Desktop\проект\Siemens\
themedirname=Mountain Breeze
Extension=html
pagecount=17
blockcount=1
SiteTitle=Электронный учебник
CustomCode=1

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=Лекция 1: введение в ПЛК и язык STL
page2=Лекция 2: базовые логические операции в STL
page3=Лекция 3: аккумуляторы, регистры и переменные
page4=Лекция 4: таймеры и работа с временем в STL (Step 7)
page5=Лекция 5 : cчетчики
page6=Лекция 6: условия, переходы, циклы
page7=Лекция 7: организация программы и структура блоков
page8=Лекция 8: отладка и тестирование STL-программ
page9=Лабораторная работа 1: Основы STL. Управление входами и выходами
page10=Лабораторная работа 2: Счетчики и таймеры в OB1
page11=Лабораторная работа 3: Условия и циклы
page12=Лабораторная работа 4: Обработка аварийных сигналов и приоритеты прерываний
page13=Лабораторная работа 5: Отладка и диагностика
page14=Лекции:
page15=Лабараторные работы:
page17=Тесты

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[pagemenu]
index=0
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=0
page15=0
page17=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page17=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page17=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page17=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page17=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page15=1
page17=1

[keys]
Подзаголовок=Вводный курс по языку STL siemens для ПЛК
Заголовок-списка-страниц=Содержание:
Подвал=Автор: Вовенко Виталий Сергеевич

[blocks]

